<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    h1,p,h3,img{
        text-align:center;
    }
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
    overflow: hidden;
    background-color:rgb(223, 223, 223);
    }

    .topnav a {
    float: left;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: grey;
    color:white;
    }

    .topnav a.active {
    background-color: #e32f14;
    color: white;
    }
    .jumbotron{
        margin-top: 50px;   
        
    }
</style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
      
<div class="container">
  <div class="jumbotron">
    <h1 style="color:#e32f14">Dream Home</h1>
    <p>make you feel like heaven at home</p> 
  </div>
  <div class="row">
    <div class="col-sm-4">
        <img src="image/sofa2.jpg" style="width:350px;height:250px;" alt="sofa"> 
      <h3 style="color:#e32f14">Livingroom</h3>
      <p>Sit back,relax and find the seating you space and your budget</p>
     
    </div>
    <div class="col-sm-4">
        <img src="image/bed.jpg" style="width:350px;height:250px;" alt="bed"> 
        <h3 style="color:#e32f14">Bedroom</h3>
        <p>Sit back,relax and find the seating you space and your budget</p>
    </div>
    <div class="col-sm-4">
        <img src="image/kitchen.jpeg" style="width:350px;height:250px;" alt="table"> 
        <h3 style="color:#e32f14">Kitchen Furniture</h3>
        <p>Sit back,relax and find the seating you space and your budget</p></div>
  </div>
</div>

</body>
</html>